# Run Settings

POPULATION_SIZE		100	# unsigned int
MAX_GENERATIONS		500	# unsigned int
RANDOM_SEED			-1	# int

# What is the start state of the system
# 0 = Run, 1 = Load with config random seed, 2 = Load with saved random seed
START_STATE	0		# unsigned int
STORE_FILE	data.dat	# std::string
LOAD_FILE	data.dat	# std::string

# Which evaluation formula to use, (unsigned int)
ALGORITHM	0

#Do you want to out put fitness data for all algorithms?
OUTPUT_FITNESS_TXT	0