nop
pop
push
push-1
push-2
push-3
switch-stack
shift-data-left
shift-data-right
rotate
add
sub
mult
div
mod
set-spring-constants
set-spring-fluctuations
set-point-parameters
split
split-dup
add-line
remove-line
remove-point
merge
move-to

#partial
#split-partial

#set-dilation
#split-oriented
#split-dup-oriented
#split-partial-oriented

#push-d
#pop-d
#pop-line-d
#top-d
#top-line-d

#if
#else
#end
#loop

#jump
#label
