# EC (Evolutionary Computation) settings

# Mutation
GENOMIC_RATE		1.0	# per site chance, k / genome_length
NON_GENOMIC_RATE	0.0	# per site chance, k

# These values will sum up and be normalized to zero.  They represent
# types of mutations.  If a mutation occurs using the above values, then
# these percents are used to determine which type occurs.  The value will
# be zero if they are all zero
POINT			0.8
DELETION		0.1
INSERTION_RANDOM	0.05
INSERTION_DUPLICATION	0.05

CHANCE_OF_DATA		0.65	# For Charles' language, the instructions
				# can be either an internal vector, or a
				# vector of actual values, this is the chance
				# for actual numbers
